user  {{ nginx_user }};
worker_processes  2;
events {
    worker_connections  2000;
}
worker_rlimit_nofile 2000;
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  30;
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js; 
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    upstream webserver  {
        keepalive 20;
        server {{ project_host }}:{{ project_port }};
    }
    limit_conn_zone $binary_remote_addr zone=zone_con_limit:10m;
    limit_req_zone  $binary_remote_addr zone=zone_req_limit:10m rate=10r/s;
    server {
        listen {{ nginx_listen_port }} default_server;
        limit_conn zone_con_limit 100;
        limit_req  zone=zone_req_limit burst=30;
        root {{ nginx_static_path }};
        location ~/{{ project_app }}/ {
            proxy_pass         http://webserver;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        location = / {
            return 301 $scheme://$host/portal/home.html;
        }
        error_page 404 /common/error404.html;
    }
}
