.vmManger{
    margin: 30px auto;
}

.statusBtn{
    span{
        display: inline-block;
        margin: 0 5px;
        border:1px solid darkcyan;
        padding: 5px 10px;
        color: darkcyan;
        cursor: pointer;
    }
}

.btnGroup{
    margin: 30px 100px;
    span{
        display: inline-block;
        margin: 0 5px;
        border:1px solid darkcyan;
        padding: 5px 10px;
        color: darkcyan;
        cursor: pointer;
    } 
}

.addBranch{
    margin: 0 100px 30px;
    input{
        display: block;
        border: 1px solid #d3d3d3;
        margin: 10px 0;
        padding: 5px;
        min-width: 300px;
    }
}

.selectType{
    display: flex;
    flex:1;
    justify-content: flex-start;
    align-items: flex-start;
    >div{
        margin-right: 20px;
    }
}