html, body, #root {
    margin: 0;
    padding: 0;
    height: inherit;
    font-family: '微软雅黑';
    position: relative;
    min-width: 100%;
    min-height: 100vh;
  }
  
  body{
      font-size: 0.28rem;
  }

  body, h1, h2, h3 {
    font-weight: 300;
  }

  *{
      margin: 0;
      padding: 0;
  }
  

  
  img {
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
    display: block;
    width: 100%;
  }
  
  .scrollable { -webkit-overflow-scrolling: touch }
  ::-webkit-scrollbar { width: 7px; height: 7px }
  ::-webkit-scrollbar-thumb { background-color: rgba(50, 50, 50, .3) }
  ::-webkit-scrollbar-thumb:hover { background-color: rgba(50, 50, 50, .6) }
  ::-webkit-scrollbar-track { background-color: rgba(50, 50, 50, .1) }
  ::-webkit-scrollbar-track:hover { background-color: rgba(50, 50, 50, .2) }
  